<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayPlansController">
   <children>
      <AnchorPane prefHeight="441.0" prefWidth="600.0">
         <children>
            <Label layoutX="212.0" layoutY="56.0" prefHeight="33.0" prefWidth="176.0" text="Here are the plans">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="38.0" layoutY="29.0" mnemonicParsing="false" onAction="#back" text="Back" />
            <TableView fx:id="planTable" layoutX="14.0" layoutY="104.0" prefHeight="296.0" prefWidth="569.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="405.0" text="Name">
                  <cellValueFactory>
                      <PropertyValueFactory property="name" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="price" minWidth="0.0" prefWidth="143.0" text="Price">
                  <cellValueFactory>
                      <PropertyValueFactory property="price" />
                  </cellValueFactory>
              </TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
